# noemi

./: .editorconfig  AGENTS.md  CHANGELOG.md  INTEGRATION_NOTE.md  LICENSE  Makefile  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts  verify-setup.sh
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/instructions/: agent.instructions.md
.github/workflows/: build.yml  deploy-landpage.yml  release.yml
gradle/: libs.versions.toml
jetbrains/: CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
jetbrains/src/main/resources/themes/: Noemi_November.theme.json  Noemi_November.xml
landpage/: package-lock.json  package.json
landpage/app/: globals.css  layout.tsx  page.tsx
scripts/: update-version.sh
src/main/kotlin/com/stanleygomes/noemi/: MyBundle.kt
src/main/kotlin/com/stanleygomes/noemi/note/: CreateNoteAction.kt  CreateNoteDialog.kt  Note.kt  NoteListPanel.kt  NoteService.kt  NoteToolWindowFactory.kt
src/main/resources/messages/: MyBundle.properties
src/main/resources/themes/: Noemi_July.theme.json  Noemi_July.xml  Noemi_November.theme.json  Noemi_November.xml  noemi_dark.theme.json  noemi_dark.xml  noemi_light.theme.json  noemi_light.xml
src/test/kotlin/com/stanleygomes/noemi/note/: NoteServiceTest.kt  NoteTest.kt
src/test/kotlin/com/stanleygomes/noemi/note/mocks/: NoteMocks.kt
themes/: dark-theme.json  light-theme.json  red-theme.json
vscode/: CHANGELOG.md  LICENSE  README.md  package.json
vscode/themes/: dark-theme.json  high-contrast-theme.json
