pluginGroup = com.nazarethlabs.noemi
pluginName = Noemi Theme
pluginVersion = 1.1.0
pluginRepositoryUrl = https://github.com/stanleygomes/codex-notes

# Gradle
gradleVersion = 8.13

# Intelij support
intellijVersion = 2024.3
sinceBuild = 243
platformVersion = 2024.3

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
platformBundledModules =

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
