# IntelliJ Platform Artifacts Repositories
pluginGroup = com.stanleygomes
pluginName = Noemi Theme
pluginVersion = 1.0.0
pluginSinceBuild = 223
pluginUntilBuild = 242.*

platformType = IC
platformVersion = 2023.3

# Gradle
org.gradle.jvmargs = -Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel = true
org.gradle.caching = true
